vaadin.launch-browser=true
spring.application.name=AI integration example
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5.1

spring.ai.mcp.client.streamable-http.connections.vaadin.url=https://mcp.vaadin.com
spring.ai.mcp.client.streamable-http.connections.vaadin.endpoint=docs